.ImagesGallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

/*
   * Стили компонента ImageGalleryItem
   */
.ImagesGalleryItem {
  border-radius: 2px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ImagesGalleryItem-image {
  width: 100%;
  /* height: 260px; */
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .backImage {
  display: none;
} */

.clickImage {
  transform: scale(1.03);
  cursor: zoom-in;
}

/*разворот*/
.card {
  width: 300px;
  height: 300px;
  position: relative;
  perspective: 1000px;
  border: 1px solid #fff;
}
.faceImage,
.backImage {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  backface-visibility: hidden;
  background-color: #fff;
}
.faceImage img {
  min-height: 100%;
  max-height: 100%;
  width: auto;
  padding: 10px;
}
.backImage img {
  min-height: 100%;
  max-height: 100%;
  width: auto;
  padding: 10px;
}
.backImage {
  transform: rotateY(180deg);
}
.card:hover .faceImage {
  transform: rotateY(180deg);
}
.card:hover .backImage {
  transform: rotateY(360deg);
}
